
.container{
  max-width: 900px;
  margin: auto;
}

header{
  /* width: 90%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.add-btn{
  width: 50px;
  height: 50px;
  font-size: 20px;
  border: none;
  color:white;
  background-color: skyblue;
  border-radius: 25px;
  cursor: pointer;
}

.done{
  text-decoration: line-through;
}

.item{
  /* width: 90%; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  font-size: 30px;
  padding: 20px;
  margin-top: 15px;
}

.card{
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.383);
}

.btn{
  font-size: 30px;
  border: none;
  background-color: #fff;
  cursor: pointer;
}

.exc{
  margin-bottom: 50px;
}

.modal{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide{
  display: none;
}

.card-modal{
  padding: 40px;
  background-color: #fff;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}